index.yaml (before)
apiVersion: v1
entries:
  blockchain-node:
  - apiVersion: v2
    created: "2024-01-16T06:55:30.838613064Z"
    description: A Helm chart for Kubernetes
    digest: 39cd715bd1bdb272bb3083e5ce1251643c35e34a5f5fb9831157685692e50233
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.3.7/blockchain-node-0.3.7.tgz
    version: 0.3.7
  - apiVersion: v2
    created: "2024-01-11T03:59:31.156012196Z"
    description: A Helm chart for Kubernetes
    digest: 7e965d04ab0d3d3178afcb754126bf71bc7f6d85edd766d784925ddae0663b07
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.3.6/blockchain-node-0.3.6.tgz
    version: 0.3.6
  - apiVersion: v2
    created: "2024-01-05T21:19:49.488738859Z"
    description: A Helm chart for Kubernetes
    digest: 560acf157f530568c0517c30eb5468ca74119721ff041e2b828792e822225f48
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.3.5/blockchain-node-0.3.5.tgz
    version: 0.3.5
  - apiVersion: v2
    created: "2024-01-05T21:14:31.258967696Z"
    description: A Helm chart for Kubernetes
    digest: 2649fb947a4dfb139d56ef775f8ca0002042eef4bd12c682ce3c8ed47f25de54
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.3.4/blockchain-node-0.3.4.tgz
    version: 0.3.4
  - apiVersion: v2
    created: "2024-01-05T21:08:08.14270498Z"
    description: A Helm chart for Kubernetes
    digest: 550d8922ab98e034397cb8c7fc9111a06664f1aec92837ef8a29dba18ab2c77d
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.3.3/blockchain-node-0.3.3.tgz
    version: 0.3.3
  - apiVersion: v2
    created: "2024-01-05T20:55:14.375873749Z"
    description: A Helm chart for Kubernetes
    digest: a05ab588a406f893478544fb7ecbf78b14535dddc89e9e76bb3a5447f2f1fe2f
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.3.2/blockchain-node-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    created: "2024-01-05T20:35:25.135140123Z"
    description: A Helm chart for Kubernetes
    digest: 7cd8a93271ae7875e4001b9fa45d34cadc8a9afe94dec065010d043c3c3fad78
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.3.1/blockchain-node-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    created: "2024-01-05T20:29:06.403591476Z"
    description: A Helm chart for Kubernetes
    digest: 02aa9bf61e00380a9973032d185ee2669215c7f7ff73a83dec4c93e4505c0b4c
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.3.0/blockchain-node-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    created: "2024-01-05T19:28:22.388068965Z"
    description: A Helm chart for Kubernetes
    digest: 18f82e27b4385a76bd5ac5894766d2fc65470ce722103bd9a81d85115d041b25
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.2.1/blockchain-node-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    created: "2024-01-05T19:22:09.617537319Z"
    description: A Helm chart for Kubernetes
    digest: 76b281fa495dd50e567b658dde7f28d7ca4ebf72fbadd4904e1677d93b5447f7
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.2.0/blockchain-node-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    created: "2024-01-04T00:14:25.45291785Z"
    description: A Helm chart for Kubernetes
    digest: ba622da900284e26d07844679e59fa6e627840d2f703d6059e06935582f488ac
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.1.0/blockchain-node-0.1.0.tgz
    version: 0.1.0
  ethereum-reth-nimbus:
  - apiVersion: v2
    created: "2025-08-07T00:07:34.375778494Z"
    description: Ethereum node with reth and  nimbus
    digest: c7a0d1f38dc3f17c57322a0154ba03632b018181eabc3ad323877f54b27ca51d
    maintainers:
    - name: vlad
    name: ethereum-reth-nimbus
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/ethereum-reth-nimbus-0.0.8/ethereum-reth-nimbus-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v2
    created: "2025-08-06T13:35:10.123149033Z"
    description: Ethereum node with reth and  nimbus
    digest: 9196afdbf8c4bb4b7067dc599d2d9021fb17ece732e3f659aab43d63786945b4
    maintainers:
    - name: vlad
    name: ethereum-reth-nimbus
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/ethereum-reth-nimbus-0.0.7/ethereum-reth-nimbus-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v2
    created: "2025-08-06T11:54:20.219982731Z"
    description: Ethereum node with reth and  nimbus
    digest: 8d925f1e532116a0532c596f5922961fef88538f0bafb4899dc23c24c5483672
    maintainers:
    - name: vlad
    name: ethereum-reth-nimbus
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/ethereum-reth-nimbus-0.0.6/ethereum-reth-nimbus-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v2
    created: "2025-08-06T10:04:47.598808164Z"
    description: Ethereum node with reth and  nimbus
    digest: 4cfedad5ed8da306475443de34db171b096e2531c3aa5d9bf53f3e3bd07e4f7c
    maintainers:
    - name: vlad
    name: ethereum-reth-nimbus
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/ethereum-reth-nimbus-0.0.5/ethereum-reth-nimbus-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    created: "2025-08-06T09:52:29.268766853Z"
    description: Ethereum node with reth and  nimbus
    digest: f929ec3b48899371ba640b065529014a331339eef790f7ddf6ff0d693b621554
    maintainers:
    - name: vlad
    name: ethereum-reth-nimbus
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/ethereum-reth-nimbus-0.0.4/ethereum-reth-nimbus-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    created: "2025-08-06T09:40:57.780920226Z"
    description: Ethereum node with reth and  nimbus
    digest: b04c5d4747bc5d7953cfc61365984649c1365404dd58b76046a4e31566491cf8
    maintainers:
    - name: vlad
    name: ethereum-reth-nimbus
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/ethereum-reth-nimbus-0.0.3/ethereum-reth-nimbus-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    created: "2025-08-06T08:55:16.671599986Z"
    description: Ethereum node with reth and  nimbus
    digest: ff332e1f8b9ededbed05497cd64ccf8f958235cd83ea0e9b5115cd3241ee6d43
    maintainers:
    - name: vlad
    name: ethereum-reth-nimbus
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/ethereum-reth-nimbus-0.0.2/ethereum-reth-nimbus-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    created: "2025-08-06T07:20:55.477519391Z"
    description: Ethereum node with reth and  nimbus
    digest: dc85416fc7a886d13dfb741d93342820d32fdda0e1cd361e32d95693762690fe
    maintainers:
    - name: vlad
    name: ethereum-reth-nimbus
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/ethereum-reth-nimbus-0.0.1/ethereum-reth-nimbus-0.0.1.tgz
    version: 0.0.1
  universal-helm:
  - apiVersion: v2
    created: "2025-08-06T07:42:31.662844249Z"
    description: A Helm chart for Kubernetes
    digest: ed73950934fef012d14809fbb145d360eb3ff9b01ec1b38992a9c152ffeaef21
    maintainers:
    - email: vlad
      name: vlad
    name: universal-helm
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/universal-helm-0.4.1/universal-helm-0.4.1.tgz
    version: 0.4.1
generated: "2025-08-07T00:07:34.375842117Z"

index.yaml (after)
apiVersion: v1
entries:
  blockchain-node:
  - apiVersion: v2
    created: "2024-01-16T06:55:30.838613064Z"
    description: A Helm chart for Kubernetes
    digest: 39cd715bd1bdb272bb3083e5ce1251643c35e34a5f5fb9831157685692e50233
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.3.7/blockchain-node-0.3.7.tgz
    version: 0.3.7
  - apiVersion: v2
    created: "2024-01-11T03:59:31.156012196Z"
    description: A Helm chart for Kubernetes
    digest: 7e965d04ab0d3d3178afcb754126bf71bc7f6d85edd766d784925ddae0663b07
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.3.6/blockchain-node-0.3.6.tgz
    version: 0.3.6
  - apiVersion: v2
    created: "2024-01-05T21:19:49.488738859Z"
    description: A Helm chart for Kubernetes
    digest: 560acf157f530568c0517c30eb5468ca74119721ff041e2b828792e822225f48
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.3.5/blockchain-node-0.3.5.tgz
    version: 0.3.5
  - apiVersion: v2
    created: "2024-01-05T21:14:31.258967696Z"
    description: A Helm chart for Kubernetes
    digest: 2649fb947a4dfb139d56ef775f8ca0002042eef4bd12c682ce3c8ed47f25de54
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.3.4/blockchain-node-0.3.4.tgz
    version: 0.3.4
  - apiVersion: v2
    created: "2024-01-05T21:08:08.14270498Z"
    description: A Helm chart for Kubernetes
    digest: 550d8922ab98e034397cb8c7fc9111a06664f1aec92837ef8a29dba18ab2c77d
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.3.3/blockchain-node-0.3.3.tgz
    version: 0.3.3
  - apiVersion: v2
    created: "2024-01-05T20:55:14.375873749Z"
    description: A Helm chart for Kubernetes
    digest: a05ab588a406f893478544fb7ecbf78b14535dddc89e9e76bb3a5447f2f1fe2f
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.3.2/blockchain-node-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    created: "2024-01-05T20:35:25.135140123Z"
    description: A Helm chart for Kubernetes
    digest: 7cd8a93271ae7875e4001b9fa45d34cadc8a9afe94dec065010d043c3c3fad78
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.3.1/blockchain-node-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    created: "2024-01-05T20:29:06.403591476Z"
    description: A Helm chart for Kubernetes
    digest: 02aa9bf61e00380a9973032d185ee2669215c7f7ff73a83dec4c93e4505c0b4c
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.3.0/blockchain-node-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    created: "2024-01-05T19:28:22.388068965Z"
    description: A Helm chart for Kubernetes
    digest: 18f82e27b4385a76bd5ac5894766d2fc65470ce722103bd9a81d85115d041b25
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.2.1/blockchain-node-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    created: "2024-01-05T19:22:09.617537319Z"
    description: A Helm chart for Kubernetes
    digest: 76b281fa495dd50e567b658dde7f28d7ca4ebf72fbadd4904e1677d93b5447f7
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.2.0/blockchain-node-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    created: "2024-01-04T00:14:25.45291785Z"
    description: A Helm chart for Kubernetes
    digest: ba622da900284e26d07844679e59fa6e627840d2f703d6059e06935582f488ac
    keywords:
    - blockchain
    - web3
    maintainers:
    - email: vlad
      name: vlad
    name: blockchain-node
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/blockchain-node-0.1.0/blockchain-node-0.1.0.tgz
    version: 0.1.0
  ethereum-reth-nimbus:
  - apiVersion: v2
    created: "2025-08-07T00:35:54.517445735Z"
    description: Ethereum node with reth and  nimbus
    digest: 652a9e9f1e87ed1265b5fff53b01e6609f6777e225ab3c1eb93ca91f0c7e9bd3
    maintainers:
    - name: vlad
    name: ethereum-reth-nimbus
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/ethereum-reth-nimbus-0.0.9/ethereum-reth-nimbus-0.0.9.tgz
    version: 0.0.9
  - apiVersion: v2
    created: "2025-08-07T00:07:34.375778494Z"
    description: Ethereum node with reth and  nimbus
    digest: c7a0d1f38dc3f17c57322a0154ba03632b018181eabc3ad323877f54b27ca51d
    maintainers:
    - name: vlad
    name: ethereum-reth-nimbus
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/ethereum-reth-nimbus-0.0.8/ethereum-reth-nimbus-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v2
    created: "2025-08-06T13:35:10.123149033Z"
    description: Ethereum node with reth and  nimbus
    digest: 9196afdbf8c4bb4b7067dc599d2d9021fb17ece732e3f659aab43d63786945b4
    maintainers:
    - name: vlad
    name: ethereum-reth-nimbus
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/ethereum-reth-nimbus-0.0.7/ethereum-reth-nimbus-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v2
    created: "2025-08-06T11:54:20.219982731Z"
    description: Ethereum node with reth and  nimbus
    digest: 8d925f1e532116a0532c596f5922961fef88538f0bafb4899dc23c24c5483672
    maintainers:
    - name: vlad
    name: ethereum-reth-nimbus
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/ethereum-reth-nimbus-0.0.6/ethereum-reth-nimbus-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v2
    created: "2025-08-06T10:04:47.598808164Z"
    description: Ethereum node with reth and  nimbus
    digest: 4cfedad5ed8da306475443de34db171b096e2531c3aa5d9bf53f3e3bd07e4f7c
    maintainers:
    - name: vlad
    name: ethereum-reth-nimbus
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/ethereum-reth-nimbus-0.0.5/ethereum-reth-nimbus-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    created: "2025-08-06T09:52:29.268766853Z"
    description: Ethereum node with reth and  nimbus
    digest: f929ec3b48899371ba640b065529014a331339eef790f7ddf6ff0d693b621554
    maintainers:
    - name: vlad
    name: ethereum-reth-nimbus
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/ethereum-reth-nimbus-0.0.4/ethereum-reth-nimbus-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    created: "2025-08-06T09:40:57.780920226Z"
    description: Ethereum node with reth and  nimbus
    digest: b04c5d4747bc5d7953cfc61365984649c1365404dd58b76046a4e31566491cf8
    maintainers:
    - name: vlad
    name: ethereum-reth-nimbus
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/ethereum-reth-nimbus-0.0.3/ethereum-reth-nimbus-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    created: "2025-08-06T08:55:16.671599986Z"
    description: Ethereum node with reth and  nimbus
    digest: ff332e1f8b9ededbed05497cd64ccf8f958235cd83ea0e9b5115cd3241ee6d43
    maintainers:
    - name: vlad
    name: ethereum-reth-nimbus
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/ethereum-reth-nimbus-0.0.2/ethereum-reth-nimbus-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    created: "2025-08-06T07:20:55.477519391Z"
    description: Ethereum node with reth and  nimbus
    digest: dc85416fc7a886d13dfb741d93342820d32fdda0e1cd361e32d95693762690fe
    maintainers:
    - name: vlad
    name: ethereum-reth-nimbus
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/ethereum-reth-nimbus-0.0.1/ethereum-reth-nimbus-0.0.1.tgz
    version: 0.0.1
  universal-helm:
  - apiVersion: v2
    created: "2025-08-06T07:42:31.662844249Z"
    description: A Helm chart for Kubernetes
    digest: ed73950934fef012d14809fbb145d360eb3ff9b01ec1b38992a9c152ffeaef21
    maintainers:
    - email: vlad
      name: vlad
    name: universal-helm
    type: application
    urls:
    - https://github.com/ManInWeb3/helm-charts/releases/download/universal-helm-0.4.1/universal-helm-0.4.1.tgz
    version: 0.4.1
generated: "2025-08-07T00:35:54.517511398Z"

index.yaml (diff)
@@ -168,6 +168,17 @@ entries:
     version: 0.1.0
   ethereum-reth-nimbus:
   - apiVersion: v2
+    created: "2025-08-07T00:35:54.517445735Z"
+    description: Ethereum node with reth and  nimbus
+    digest: 652a9e9f1e87ed1265b5fff53b01e6609f6777e225ab3c1eb93ca91f0c7e9bd3
+    maintainers:
+    - name: vlad
+    name: ethereum-reth-nimbus
+    type: application
+    urls:
+    - https://github.com/ManInWeb3/helm-charts/releases/download/ethereum-reth-nimbus-0.0.9/ethereum-reth-nimbus-0.0.9.tgz
+    version: 0.0.9
+  - apiVersion: v2
     created: "2025-08-07T00:07:34.375778494Z"
     description: Ethereum node with reth and  nimbus
     digest: c7a0d1f38dc3f17c57322a0154ba03632b018181eabc3ad323877f54b27ca51d
@@ -268,4 +279,4 @@ entries:
     urls:
     - https://github.com/ManInWeb3/helm-charts/releases/download/universal-helm-0.4.1/universal-helm-0.4.1.tgz
     version: 0.4.1
-generated: "2025-08-07T00:07:34.375842117Z"
+generated: "2025-08-07T00:35:54.517511398Z"
