helm/blockchain-node/templates/statefulset.yaml (before)
{{- range $ksts, $vsts := $.Values.statefulset }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $vsts.name }}
  labels:
    {{- include "blockchain-node.labels" $ | nindent 4 }}
    {{- with $vsts.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  serviceName: {{ template "blockchain-node.fullname" $ }}-{{ $vsts.name }}
  podManagementPolicy: {{ default "Parallel" $.Values.global.podManagementPolicy }}
  updateStrategy:
    type: {{ default "RollingUpdate" $.Values.global.updateStrategy.type }}
    {{- if (eq "Recreate" $.Values.global.updateStrategy.type) }}
    rollingUpdate: null
    {{- end }}
  selector:
    matchLabels:
      statefulsetname: {{ $vsts.name }}
  replicas: {{ $vsts.replicas }}

  template:
    metadata:
      name: {{ template "blockchain-node.fullname" $ }}
      labels:
        {{- include "blockchain-node.labels" $ | nindent 8 }}
        {{- with $vsts.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        statefulsetname: {{ $vsts.name }}
      {{- with $vsts.podAnnotations }}
      annotations: {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      terminationGracePeriodSeconds: {{ default 180 $.Values.global.terminationGracePeriodSeconds }}

      {{- with $vsts.affinity }}
      affinity: {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with $.Values.global.securityContext }}
      securityContext: {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- if $.Values.global.serviceAccount.name }}
      serviceAccountName: {{ $.Values.global.serviceAccount.name }}
      {{- end }}
      initContainers:
      {{- if $vsts.initContainers }}
        {{- toYaml $vsts.initContainers | nindent 8 }}
      {{- end }}

      containers:
        {{- range $kcntnr, $vcntnr := $vsts.containers }}
        - name: {{ $vcntnr.name }}
          image: "{{ $vcntnr.image.repository }}:{{ $vcntnr.image.tag }}"
          imagePullPolicy: {{ default "IfNotPresent" $.Values.global.imagePullPolicy }}

          {{- if $vcntnr.env }}
          env: {{- toYaml $vcntnr.env | nindent 12}}
          {{- end }}

          {{- if (default false $vcntnr.command ) }}
          workingDir: {{ default "/data" $vsts.persistence.dataMountPath }}
          command:
            - /bin/sh
            - -c
            - {{ $vcntnr.command }}
          {{- end }}

          {{- with $vcntnr.resources }}
          resources: {{- toYaml . | nindent 12 }}
          {{- end }}

          ports:
          {{- range $kprt, $prt := $vcntnr.ports }}
            - name:  {{ $prt.name}}
              protocol: {{ $prt.protocol }}
              containerPort: {{ $prt.port }}
          {{- end }}  # {{/* range $kprt, $prt := $vcntnr.ports */}}

          {{- with $vcntnr.livenessProbe }}
          livenessProbe: {{- toYaml . | nindent 12 }}
          {{- end }}

          {{- with $vcntnr.readinessProbe }}
          readinessProbe: {{- toYaml . | nindent 12 }}
          {{- end }}

          volumeMounts:
            - name: {{ $vsts.name }}-data
              mountPath: {{ default "/data" $vsts.persistence.dataMountPath}}

        {{- end }} # {{/* range $kcntnr, $vcntnr := $vsts.containers */}}

      volumes:
{{- if $vsts.persistence.existingClaims }}
        - name: {{ $vsts.name }}-data
          persistentVolumeClaim:
            claimName: {{ $vsts.persistence.existingClaims }}
{{- else }}
  volumeClaimTemplates:
    - metadata:
        name: {{ $vsts.name }}-data
      spec:
        {{- if $vsts.persistence.storageClassName }}
        storageClassName: {{ $vsts.persistence.storageClassName }}
        {{- end }}
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ $vsts.persistence.size | quote }}
{{- end }} # {{/* if $vsts.persistence.existingClaims */}}

{{- end }} # {{/* range $ksts, $vsts := $.Values.statefulset */}}

helm/blockchain-node/templates/statefulset.yaml (after)
{{- range $ksts, $vsts := $.Values.statefulset }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $vsts.name }}
  labels:
    {{- include "blockchain-node.labels" $ | nindent 4 }}
    {{- with $vsts.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  serviceName: {{ template "blockchain-node.fullname" $ }}-{{ $vsts.name }}
  podManagementPolicy: {{ default "Parallel" $.Values.global.podManagementPolicy }}
  updateStrategy:
    type: {{ default "RollingUpdate" $.Values.global.updateStrategy.type }}
    {{- if (eq "Recreate" $.Values.global.updateStrategy.type) }}
    rollingUpdate: null
    {{- end }}
  selector:
    matchLabels:
      statefulsetname: {{ $vsts.name }}
  replicas: {{ $vsts.replicas }}

  template:
    metadata:
      name: {{ template "blockchain-node.fullname" $ }}
      labels:
        {{- include "blockchain-node.labels" $ | nindent 8 }}
        {{- with $vsts.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        statefulsetname: {{ $vsts.name }}
      {{- with $vsts.podAnnotations }}
      annotations: {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      terminationGracePeriodSeconds: {{ default 180 $.Values.global.terminationGracePeriodSeconds }}

      {{- with $vsts.affinity }}
      affinity: {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with $.Values.global.securityContext }}
      securityContext: {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- if $.Values.global.serviceAccount.name }}
      serviceAccountName: {{ $.Values.global.serviceAccount.name }}
      {{- end }}
      initContainers:
      {{- if $vsts.initContainers }}
        {{- toYaml $vsts.initContainers | nindent 8 }}
      {{- end }}

      containers:
        {{- range $kcntnr, $vcntnr := $vsts.containers }}
        - name: {{ $vcntnr.name }}
          image: "{{ $vcntnr.image.repository }}:{{ $vcntnr.image.tag }}"
          imagePullPolicy: {{ default "IfNotPresent" $.Values.global.imagePullPolicy }}

          {{- with $vcntnr.env }}
          env: {{- toYaml . | nindent 12}}
          {{- end }}

          {{- with $vcntnr.workingDir }}
          workingDir: {{ . }}
          {{- end }}
          {{- with $vcntnr.command }}
          command:
            - /bin/sh
            - -c
            - {{ . }}
          {{- end }}

          {{- with $vcntnr.resources }}
          resources: {{- toYaml . | nindent 12 }}
          {{- end }}

          ports:
          {{- range $kprt, $prt := $vcntnr.ports }}
            - name:  {{ $prt.name}}
              protocol: {{ $prt.protocol }}
              containerPort: {{ $prt.port }}
          {{- end }}

          {{- with $vcntnr.livenessProbe }}
          livenessProbe: {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $vcntnr.readinessProbe }}
          readinessProbe: {{- toYaml . | nindent 12 }}
          {{- end }}

          volumeMounts:
            - name: {{ $vsts.name }}-data
              mountPath: {{ default "/data" $vsts.persistence.dataMountPath}}

        {{- end }} # {{/* range $kcntnr, $vcntnr := $vsts.containers */}}

      volumes:
{{- if $vsts.persistence.existingClaims }}
        - name: {{ $vsts.name }}-data
          persistentVolumeClaim:
            claimName: {{ $vsts.persistence.existingClaims }}
{{- else }}
  volumeClaimTemplates:
    - metadata:
        name: {{ $vsts.name }}-data
      spec:
        {{- if $vsts.persistence.storageClassName }}
        storageClassName: {{ $vsts.persistence.storageClassName }}
        {{- end }}
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ $vsts.persistence.size | quote }}
{{- end }} # {{/* if $vsts.persistence.existingClaims */}}

{{- end }} # {{/* range $ksts, $vsts := $.Values.statefulset */}}

helm/blockchain-node/templates/statefulset.yaml (diff)
@@ -59,16 +59,18 @@ spec:
           image: "{{ $vcntnr.image.repository }}:{{ $vcntnr.image.tag }}"
           imagePullPolicy: {{ default "IfNotPresent" $.Values.global.imagePullPolicy }}
 
-          {{- if $vcntnr.env }}
-          env: {{- toYaml $vcntnr.env | nindent 12}}
+          {{- with $vcntnr.env }}
+          env: {{- toYaml . | nindent 12}}
           {{- end }}
 
-          {{- if (default false $vcntnr.command ) }}
-          workingDir: {{ default "/data" $vsts.persistence.dataMountPath }}
+          {{- with $vcntnr.workingDir }}
+          workingDir: {{ . }}
+          {{- end }}
+          {{- with $vcntnr.command }}
           command:
             - /bin/sh
             - -c
-            - {{ $vcntnr.command }}
+            - {{ . }}
           {{- end }}
 
           {{- with $vcntnr.resources }}
@@ -80,12 +82,11 @@ spec:
             - name:  {{ $prt.name}}
               protocol: {{ $prt.protocol }}
               containerPort: {{ $prt.port }}
-          {{- end }}  # {{/* range $kprt, $prt := $vcntnr.ports */}}
+          {{- end }}
 
           {{- with $vcntnr.livenessProbe }}
           livenessProbe: {{- toYaml . | nindent 12 }}
           {{- end }}
-
           {{- with $vcntnr.readinessProbe }}
           readinessProbe: {{- toYaml . | nindent 12 }}
           {{- end }}
