charts/blockchain-node/templates/statefulset.yaml (before)
{{- range $ksts, $sts := $.Values.statefulset }}
{{- $volumeName := printf "%s-data" $sts.name }}

#! TODO: Should be moved to the STS level (it copies files to the given path, and volumes are on STS level)
#!       The same with secrets
{{- $stsCMNames := list }}
{{- range $cntnr := $sts.containers }}
  {{- range $cm := $cntnr.mountConfigMaps }}
    {{- $stsCMNames = append $stsCMNames $cm.name  }}
  {{- end }}
{{- end }}

{{- $stsSecNames := list }}
{{- range $cntnr := $sts.containers }}
  {{- range $sec := $cntnr.mountSecrets }}
    {{- $stsSecNames = append $stsSecNames $sec.name  }}
  {{- end }}
{{- end }}

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $sts.name }}
  labels:
    {{- include "blockchain-node.labels" $ | nindent 4 }}
    {{- with $sts.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  serviceName: {{ $sts.name }}
  podManagementPolicy: {{ default "Parallel" $.Values.global.podManagementPolicy }}
  updateStrategy:
    type: {{ default "RollingUpdate" $.Values.global.updateStrategy }}
    {{- if (eq "Recreate" (default "RollingUpdate" $.Values.global.updateStrategy)) }}
    rollingUpdate: null
    {{- end }}
  selector:
    matchLabels:
      statefulsetname: {{ $sts.name }}
  replicas: {{ default 1 $sts.replicas }}
  template:
    metadata:
      name: {{ template "blockchain-node.fullname" $ }}
      labels:
        {{- include "blockchain-node.labels" $ | nindent 8 }}
        {{- with $sts.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        statefulsetname: {{ $sts.name }}
      {{- with $sts.podAnnotations }}
      annotations: {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      setHostnameAsFQDN: true
      terminationGracePeriodSeconds: {{ default 30 $.Values.global.terminationGracePeriodSeconds }}
      {{- with $sts.affinity }}
      affinity: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $sts.tolerations }}
      tolerations: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $sts.nodeSelector }}
      nodeSelector: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $sts.topologySpreadConstraints }}
      topologySpreadConstraints: {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with $.Values.global.securityContext }}
      securityContext: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.global.serviceAccount.name }}
      serviceAccountName: {{ . }}
      {{- end }}

      initContainers:
      {{- range $kcntnr, $cntnr := $sts.containers }}
      {{- if or $cntnr.mountConfigMaps $cntnr.mountSecrets }}
      {{ $cmPref := "/cm" }}
      {{ $secPref := "/sec" }}
      - name: cp-configs
        image: alpine:latest
        workingDir: {{ $sts.persistence.volumeMountPath }}
        command:
          - 'sh'
          - '-c'
          - |
            set -exu
          {{- range $cm := (concat (default (list ) $cntnr.mountConfigMaps) (default (list ) $cntnr.mountSecrets)) }}
            mkdir -p {{$cm.targetPath}}
            cp -f /{{$cm.name}}/* {{$cm.targetPath}}
          {{- end }}
        volumeMounts:
          - name: {{ $volumeName }}
            mountPath: {{ $sts.persistence.volumeMountPath }}

          # Volume mounts from mountConfigMaps
          {{- range $cm := $cntnr.mountConfigMaps }}
          - name: {{$cm.name}}
            mountPath: /{{ $cm.name }}
          {{- end }}

          # Volume mounts from mountSecrets
          {{- range $sec := $cntnr.mountSecrets }}
          - name: {{$sec.name}}
            mountPath: /{{ $sec.name }}
            readOnly: true
          {{- end }}
      {{- end }}
      {{- end }} #{{/* range $kcntnr, $cntnr := $sts.containers */}}

      {{- with $sts.initContainers }}
        {{- toYaml . | nindent 6 }}
      {{- end }}

      {{- with $sts.imagePullSecrets }}
      imagePullSecrets: {{ toYaml . | nindent 8 }}
      {{- end }}
      containers:
      {{- range $kcntnr, $cntnr := $sts.containers }}
        - name: {{ $cntnr.name }}
          image: "{{ $cntnr.image.repository }}:{{ $cntnr.image.tag }}"
          imagePullPolicy: {{ default "IfNotPresent" $.Values.global.imagePullPolicy }}

          {{- with $cntnr.envFrom }}
          envFrom: {{- toYaml . | nindent 12}}
          {{- end }}
          {{- with $cntnr.env }}
          env: {{- toYaml . | nindent 12}}
          {{- end }}

          {{- with $cntnr.workingDir }}
          workingDir: {{ . }}
          {{- end }}
          {{- with $cntnr.command }}
          command: {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $cntnr.args }}
          args: {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $cntnr.resources }}
          resources: {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $cntnr.lifecycle }}
          lifecycle: {{- toYaml . | nindent 12 }}
          {{- end }}

          ports:
          {{- range $kprt, $prt := $cntnr.ports }}
            - name:  {{ $prt.name}}
              protocol: {{ $prt.protocol }}
              containerPort: {{ $prt.port }}
          {{- end }}

          {{- with (default (list ) $cntnr.startupProbe) }}
          startupProbe: {{- toYaml . | nindent 12 }}
          {{- end }}

          {{- with (default (list ) $cntnr.livenessProbe) }}
          livenessProbe: {{- toYaml . | nindent 12 }}
          {{- end }}

          {{- with (default (list ) $cntnr.readinessProbe) }}
          readinessProbe: {{- toYaml . | nindent 12 }}
          {{- end }}

          volumeMounts:
            - name: {{ $volumeName }}
              mountPath: {{ $sts.persistence.volumeMountPath }}

            {{- if $sts.persistence.extraPVC }}
            - name: extra-data
              mountPath: /extra-data
            {{- end }}

      {{- end }} # {{/* range $kcntnr, $cntnr := $sts.containers */}}

      volumes:
        {{- range $cmn := $stsCMNames }}
        - name: {{$cmn}}
          configMap:
            name: {{$cmn}}
        {{- end }}

        {{- range $secn := $stsSecNames }}
        - name: {{$secn}}
          secret:
            secretName: {{$secn}}
            optional: false
        {{- end }}

        {{- if $sts.persistence.extraPVC }}
        - name: extra-data
          persistentVolumeClaim:
            claimName: {{ $sts.persistence.extraPVC }}
        {{- end }}

  volumeClaimTemplates:
    - metadata:
        name: {{ $volumeName }}
      spec:
        {{- if $sts.persistence.storageClassName }}
        storageClassName: {{ $sts.persistence.storageClassName }}
        {{- end }}
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ $sts.persistence.size | quote }}
        {{- if $sts.persistence.gcpVolumeSnapshot }}
        dataSource:
          name: {{ $sts.persistence.gcpVolumeSnapshot | quote }}
          kind: VolumeSnapshot
          apiGroup: snapshot.storage.k8s.io
        {{- end }}
{{ end }} # {{/* range $ksts, $sts := $.Values.statefulset */}}

charts/blockchain-node/templates/statefulset.yaml (after)
{{- range $stsname, $sts := $.Values.statefulset }}
{{- $volumeName := printf "%s-data" $stsname }}

#! TODO: Should be moved to the STS level (it copies files to the given path, and volumes are on STS level)
#!       The same with secrets
{{- $stsCMNames := list }}
{{- range $cntnr := $sts.containers }}
  {{- range $cm := $cntnr.mountConfigMaps }}
    {{- $stsCMNames = append $stsCMNames $cm.name  }}
  {{- end }}
{{- end }}

{{- $stsSecNames := list }}
{{- range $cntnr := $sts.containers }}
  {{- range $sec := $cntnr.mountSecrets }}
    {{- $stsSecNames = append $stsSecNames $sec.name  }}
  {{- end }}
{{- end }}

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $stsname }}
  labels:
    {{- include "blockchain-node.labels" $ | nindent 4 }}
    {{- with $sts.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  serviceName: {{ $stsname }}
  podManagementPolicy: {{ default "Parallel" $.Values.global.podManagementPolicy }}
  updateStrategy:
    type: {{ default "RollingUpdate" $.Values.global.updateStrategy }}
    {{- if (eq "Recreate" (default "RollingUpdate" $.Values.global.updateStrategy)) }}
    rollingUpdate: null
    {{- end }}
  selector:
    matchLabels:
      statefulsetname: {{ $stsname }}
  replicas: {{ default 1 $sts.replicas }}
  template:
    metadata:
      name: {{ template "blockchain-node.fullname" $ }}
      labels:
        {{- include "blockchain-node.labels" $ | nindent 8 }}
        {{- with $sts.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        statefulsetname: {{ $stsname }}
      {{- with $sts.podAnnotations }}
      annotations: {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      setHostnameAsFQDN: true
      terminationGracePeriodSeconds: {{ default 30 $.Values.global.terminationGracePeriodSeconds }}
      {{- with $sts.affinity }}
      affinity: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $sts.tolerations }}
      tolerations: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $sts.nodeSelector }}
      nodeSelector: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $sts.topologySpreadConstraints }}
      topologySpreadConstraints: {{- toYaml . | nindent 8 }}
      {{- end }}

      {{- with $.Values.global.securityContext }}
      securityContext: {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $.Values.global.serviceAccount.name }}
      serviceAccountName: {{ . }}
      {{- end }}

      initContainers:
      {{- range $kcntnr, $cntnr := $sts.containers }}
      {{- if or $cntnr.mountConfigMaps $cntnr.mountSecrets }}
      {{ $cmPref := "/cm" }}
      {{ $secPref := "/sec" }}
      - name: cp-configs
        image: alpine:latest
        workingDir: {{ $sts.persistence.volumeMountPath }}
        command:
          - 'sh'
          - '-c'
          - |
            set -exu
          {{- range $cm := (concat (default (list ) $cntnr.mountConfigMaps) (default (list ) $cntnr.mountSecrets)) }}
            mkdir -p {{$cm.targetPath}}
            cp -f /{{$cm.name}}/* {{$cm.targetPath}}
          {{- end }}
        volumeMounts:
          - name: {{ $volumeName }}
            mountPath: {{ $sts.persistence.volumeMountPath }}

          # Volume mounts from mountConfigMaps
          {{- range $cm := $cntnr.mountConfigMaps }}
          - name: {{$cm.name}}
            mountPath: /{{ $cm.name }}
          {{- end }}

          # Volume mounts from mountSecrets
          {{- range $sec := $cntnr.mountSecrets }}
          - name: {{$sec.name}}
            mountPath: /{{ $sec.name }}
            readOnly: true
          {{- end }}
      {{- end }}
      {{- end }} #{{/* range $kcntnr, $cntnr := $sts.containers */}}

      {{- with $sts.initContainers }}
        {{- toYaml . | nindent 6 }}
      {{- end }}

      {{- with $sts.imagePullSecrets }}
      imagePullSecrets: {{ toYaml . | nindent 8 }}
      {{- end }}
      containers:
      {{- range $kcntnr, $cntnr := $sts.containers }}
        - name: {{ $cntnr.name }}
          image: "{{ $cntnr.image.repository }}:{{ $cntnr.image.tag }}"
          imagePullPolicy: {{ default "IfNotPresent" $.Values.global.imagePullPolicy }}

          {{- with $cntnr.envFrom }}
          envFrom: {{- toYaml . | nindent 12}}
          {{- end }}
          {{- with $cntnr.env }}
          env: {{- toYaml . | nindent 12}}
          {{- end }}

          {{- with $cntnr.workingDir }}
          workingDir: {{ . }}
          {{- end }}
          {{- with $cntnr.command }}
          command: {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $cntnr.args }}
          args: {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $cntnr.resources }}
          resources: {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $cntnr.lifecycle }}
          lifecycle: {{- toYaml . | nindent 12 }}
          {{- end }}

          ports:
          {{- range $kprt, $prt := $cntnr.ports }}
            - name:  {{ $prt.name}}
              protocol: {{ $prt.protocol }}
              containerPort: {{ $prt.port }}
          {{- end }}

          {{- with (default (list ) $cntnr.startupProbe) }}
          startupProbe: {{- toYaml . | nindent 12 }}
          {{- end }}

          {{- with (default (list ) $cntnr.livenessProbe) }}
          livenessProbe: {{- toYaml . | nindent 12 }}
          {{- end }}

          {{- with (default (list ) $cntnr.readinessProbe) }}
          readinessProbe: {{- toYaml . | nindent 12 }}
          {{- end }}

          volumeMounts:
            - name: {{ $volumeName }}
              mountPath: {{ $sts.persistence.volumeMountPath }}

            {{- if $sts.persistence.extraPVC }}
            - name: extra-data
              mountPath: /extra-data
            {{- end }}

      {{- end }} # {{/* range $kcntnr, $cntnr := $sts.containers */}}

      volumes:
        {{- range $cmn := $stsCMNames }}
        - name: {{$cmn}}
          configMap:
            name: {{$cmn}}
        {{- end }}

        {{- range $secn := $stsSecNames }}
        - name: {{$secn}}
          secret:
            secretName: {{$secn}}
            optional: false
        {{- end }}

        {{- if $sts.persistence.extraPVC }}
        - name: extra-data
          persistentVolumeClaim:
            claimName: {{ $sts.persistence.extraPVC }}
        {{- end }}

  volumeClaimTemplates:
    - metadata:
        name: {{ $volumeName }}
      spec:
        {{- if $sts.persistence.storageClassName }}
        storageClassName: {{ $sts.persistence.storageClassName }}
        {{- end }}
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ $sts.persistence.size | quote }}
        {{- if $sts.persistence.gcpVolumeSnapshot }}
        dataSource:
          name: {{ $sts.persistence.gcpVolumeSnapshot | quote }}
          kind: VolumeSnapshot
          apiGroup: snapshot.storage.k8s.io
        {{- end }}
{{ end }} # {{/* range $stsname, $sts := $.Values.statefulset */}}

charts/blockchain-node/templates/statefulset.yaml (diff)
@@ -1,5 +1,5 @@
-{{- range $ksts, $sts := $.Values.statefulset }}
-{{- $volumeName := printf "%s-data" $sts.name }}
+{{- range $stsname, $sts := $.Values.statefulset }}
+{{- $volumeName := printf "%s-data" $stsname }}
 
 #! TODO: Should be moved to the STS level (it copies files to the given path, and volumes are on STS level)
 #!       The same with secrets
@@ -21,14 +21,14 @@
 apiVersion: apps/v1
 kind: StatefulSet
 metadata:
-  name: {{ $sts.name }}
+  name: {{ $stsname }}
   labels:
     {{- include "blockchain-node.labels" $ | nindent 4 }}
     {{- with $sts.labels }}
       {{- toYaml . | nindent 4 }}
     {{- end }}
 spec:
-  serviceName: {{ $sts.name }}
+  serviceName: {{ $stsname }}
   podManagementPolicy: {{ default "Parallel" $.Values.global.podManagementPolicy }}
   updateStrategy:
     type: {{ default "RollingUpdate" $.Values.global.updateStrategy }}
@@ -37,7 +37,7 @@ spec:
     {{- end }}
   selector:
     matchLabels:
-      statefulsetname: {{ $sts.name }}
+      statefulsetname: {{ $stsname }}
   replicas: {{ default 1 $sts.replicas }}
   template:
     metadata:
@@ -47,7 +47,7 @@ spec:
         {{- with $sts.labels }}
         {{- toYaml . | nindent 8 }}
         {{- end }}
-        statefulsetname: {{ $sts.name }}
+        statefulsetname: {{ $stsname }}
       {{- with $sts.podAnnotations }}
       annotations: {{- toYaml . | nindent 8 }}
       {{- end }}
@@ -214,4 +214,4 @@ spec:
           kind: VolumeSnapshot
           apiGroup: snapshot.storage.k8s.io
         {{- end }}
-{{ end }} # {{/* range $ksts, $sts := $.Values.statefulset */}}
+{{ end }} # {{/* range $stsname, $sts := $.Values.statefulset */}}
